{
  "name": "tiktokshop_demoproject",
  "version": "1.0.0",
  "description": "The demo project for the TikTok shop API middleware for the Affiliate Commission Synchronization.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run start",
    "start:local": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "xlsx": "^0.18.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}